@charset "utf-8";
@import url('libs/bootstrap.min.css');
@import url('libs/bootstrap-theme.min.css');
@import url('libs/mixins.less');
@import url('libs/basic.less');

/* Google Web Fonts */
@import url(http://fonts.googleapis.com/css?family=Alegreya+Sans:400,400italic,700,700italic|Metrophobic);

/* Unser CSS */
body {
	font-family: 'Alegreya Sans', 'Helvetica', Arial, sans-serif;
	font-weight: 400;
	.img-retina("../img/bright_squares.png", "/img/bright_squares_@2X.png", 594px, 594px);
}

em, i {
	font-weight: 400;
}

strong {
	font-weight: 700;
}

#shoutbox {
	width: 400px;
	margin: 0 auto;
	padding-top: 50px;
	h1 {
		font-family: 'Metrophobic', 'Helvetica', Arial, sans-serif;
		font-size: 30px;
		line-height: 35px;
		padding-left: 44px;
		position: relative;
		border-bottom: 1px solid rgba(0,0,0,.5);
		margin-bottom: 1px;
		padding-bottom: 5px;
		&:after {
			position: absolute;
			left: 0;
			bottom: -2px;
			height: 1px;
			width: 100%;
			content: '';
			background: #fff;
		}
		&:before {
			position: absolute;
			.iconfont(shoutbox,35px);
			content: 'a';
			left: 5px;
			font-size: 28px;
			top: 0;
		}
		a {
			position: absolute;
			top: 50%;
			margin-top: -3px;
			right: 0;
			font-size: 12px;
			line-height: 1;
			color: #000;
			text-decoration: none;
			text-transform: lowercase;
			padding-bottom: 2px;
			border-bottom: 1px dotted #000;
			&:hover {
				border-bottom-style: solid;
			}
		}
	}
	#shouts {
		
	}
	.shout {
		.clearfix();
		border-top: 1px solid #fff;
		border-bottom: 1px solid rgba(0,0,0,.5);
		margin-bottom: 1px;
		padding: 8px 0;
		.infos {
			padding: 4px 0;
			float: left;
			border-right: 1px solid rgba(0,0,0,.3);
			span {
				display: block;
				position: relative;
				padding-left: 28px;
				margin-right: 4px;
				&+ span {
					margin-top: 5px;
				}
				i {
					display: block;
					text-indent: -999em;
				}
				&.user:before {
					content: 'c';
				}
				&.time:before {
					content: 'b';
				}
				&:hover:before {
					color: #000;
				}
				&:before {
					color: rgba(0,0,0,.5);
					cursor: help;
					left: 0;
					font-size: 18px;
					width: 28px;
					height: 28px;
					text-align: center;
					position: absolute;
					text-indent: 0px;
					.iconfont(shoutbox,20px);
				}
			}
		}
		&:first-child {
			border-top: 0;
		}
		p {
			margin: 0;
			padding: 0 10px;
			width: 360px;
			float: left;
			font-size: 16px;
			line-height: 1.5;
		}
	}
	form {
		border-bottom: 1px solid #fff;
		padding: 50px 50px 0;
		margin-bottom: 50px;
		p {
			color: #660000;
			font-weight: bold;
			padding-top: 5px;
			font-style: italic;
		}
		input, textarea, button {
			width: 100%;
		}
		input, textarea {
			border: 0;
			background: #fff;
			.box-shadow(inset 0 0 5px 0 rgba(0,0,0,.1));
			.placeholder(#9e9e9e);
			color: #000;
			border: 1px solid rgba(0,0,0,.1);
			font-size: 16px;
			&.error {
				border-color: #660000;
				.placeholder(#660000);
			}
		}
		input {
			height: 40px;
			line-height: 40px;
			padding: 0 10px;	
		}
		textarea {
			margin: 5px 0;
			padding: 10px;
			height: 150px;
			line-height: 1.4;
		}
		button {
			color: #fff;
			border: 0;
			background: #9e9e9e;
			height: 40px;
			line-height: 40px;
			font-size: 20px;
			span{
				position: relative;
				left: -3px;
				&:before {
					.iconfont(shoutbox,35px);
					content: '0';
					position: relative;
					top: 2px;
					margin-right: 5px;
				}
			}
		}
	}
}

#count {
	font-size: 25px;
	line-height: 25px;
	padding: 5px 10px;
	border-bottom: 1px solid rgba(0,0,0,.5);
	position: relative;
	margin-bottom: 0px;
	&:after {
		position: absolute;
		left: 0;
		bottom: -2px;
		height: 1px;
		width: 100%;
		content: '';
		background: #fff;
	}
	strong {
		font-size: 36px;
    	position: relative;
    	top: 0;
	}
}

#changelog {
	list-style: none;
	margin: 0;
	padding: 0;
	.version {
		display: block;
		line-height: 25px;
		font-size: 20px;
		font-family: 'Metrophobic', 'Helvetica', Arial, sans-serif;
		padding: 5px 10px;
		cursor: pointer;
	}
	&> li {
		display: block;
		background: rgba(0,0,0,.1);
		&:hover, &.active {
			background: rgba(0,0,0,.2);
		}
	}
	ul {
		padding: 20px;
		background: #fff;
		list-style: none;
		margin: 0;
		li {
			.clearfix();
			&+ li {
				margin-top: 10px;
			}
			&> span {
				width: 70px;
				margin-right: 10px;
			}
			&> div, &> span {
				float: left;
			}
			&> div {
				width: 280px;
			}
		}
	}
}

/* Iconfont "shoutbox" */
@font-face {
	font-family: 'shoutbox';
	src:url('../fonts/shoutbox.eot?-kfs25o');
	src:url('../fonts/shoutbox.eot?#iefix-kfs25o') format('embedded-opentype'),
		url('../fonts/shoutbox.woff?-kfs25o') format('woff'),
		url('../fonts/shoutbox.ttf?-kfs25o') format('truetype'),
		url('../fonts/shoutbox.svg?-kfs25o#shoutbox') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	.iconfont();
}

.icon-chat:before {
	content: "\30";
}
.icon-chat-1:before {
	content: "\31";
}
.icon-chat-2:before {
	content: "\32";
}
.icon-chat-3:before {
	content: "\33";
}
.icon-chat-fin:before {
	content: "\34";
}
.icon-shoutbox:before {
	content: "\61";
}
.icon-clock:before {
	content: "\62";
}
.icon-user:before {
	content: "\63";
}
